html,body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* typography */

h1 {
    color: #F1E1CF;
    font-size: 50px;
    text-align: center;
    font-family: georgia;
}

h2 {
    color: black;
    font-size: 24px;
    font-family: georgia;
}

p {
    color: black;
    font-size: 16px;
}

label {
    font-weight: bold;
}

/* navigation */
header {
    background-color: #F1E1CF;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 40px;
}
nav {
    display: flex;
    gap: 20px;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
    color: rgb(61, 61, 61);
}

nav a.selected {
    color: black;
    text-decoration: underline;
}

/* UI elements */
button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid black;    
}

button:hover {
    background-color: white;
    color: black;
    border-width: 2px;
    border-style: solid;
    border-color: black;    
}

/* table */

table {
    width: 90%;
    border-collapse: collapse;
}

td, th {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

table tr:nth-child(odd) {
    background-color: #F1E1CF;
}

li {
    text-align: left;
}

/* background colors */
.green-background {
    background-color: #C6D6C6;
}

.gray-background {
    background-color: #F5F5F5;
}

/* layout */

section {
    display: flex;
    gap: 20px;
}

.hero {
    height: 400px;
}

.hero-copy {
    padding: 40px;
    align-self: center;
    max-width: 300px;
}

.hero-image {
    overflow: hidden;
}
.hero-image img {
    height: auto;
    min-height: 400px;
    max-width: 600px;
}

#centered-section {
    text-align: center;
}

#gift-set {
    display: flex;
    gap: 20px;
}

.gift {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#collection-grid {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 20px 40px 40px 30px;
    text-align: center;
}
.padded {
    padding: 20px;
}

#contact-form {
    background-color: #fef9f5;
    padding: 40px;
    text-align: center;
    max-width: 700px;
    margin: 40px auto;
}

/* bottom section of page */

.CTA {
    border-style: solid;
    border-weight: 4px;
    border-color: #C7B299;
    padding: 20px;
    text-align: center;
    max-width: 700px;
    margin: 40px auto;
}

footer {
    background-color: #F1E1CF;
    padding: 8px 20px;
}